{
  "name": "morpion-ultimate-android",
  "version": "1.0.0",
  "description": "Morpion Ultimate – Build Android via Capacitor",
  "private": true,
  "scripts": {
    "cap:init": "npx cap init 'Morpion Ultimate' com.morpion.ultimate --web-dir .",
    "cap:add":  "npx cap add android",
    "cap:sync": "npx cap sync android",
    "build:apk": "cd android && ./gradlew assembleDebug",
    "build:all": "npm run cap:sync && npm run build:apk"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli":     "^6.0.0",
    "@capacitor/core":    "^6.0.0"
  }
}
